2014 rank,City,State,2014 estimate,2010 Census,Change,2014 land area
1,New York,New York,8491079,8175133,3.86%,302.6
2,Los Angeles,California,3928864,3792621,3.59%,468.7
3,Chicago,Illinois,2722389,2695598,0.99%,227.6
4,Houston,Texas,2239558,2100263,6.63%,599.6
5,Philadelphia,Pennsylvania,1560297,1526006,2.25%,134.1
6,Phoenix,Arizona,1537058,1445632,6.32%,516.7
7,San Antonio,Texas,1436697,1327407,8.23%,460.9
8,San Diego,California,1381069,1307402,5.63%,325.2
9,Dallas,Texas,1281047,1197816,6.95%,340.5
10,San Jose,California,1015785,945942,7.38%,176.6
11,Austin,Texas,912791,790390,15.49%,322.48
12,Jacksonville,Florida,853382,821784,3.85%,747
